\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgbfa9793}{{}{1}{Summary of Changes}{section*.1}{}}
\newlabel{sec:org7a52316}{{}{1}{Response to Reviewer Comments}{section*.2}{}}
\newlabel{sec:org3ed223f}{{}{1}{Referee: 1}{section*.3}{}}
\newlabel{sec:orgcc4af74}{{}{3}{Referee: 2}{section*.4}{}}
\newlabel{sec:org437df72}{{}{3}{Referee: 3}{section*.5}{}}
