This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: energy_paper.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty booktitle in heisler_1990
Warning--can't use both volume and number fields in heisler_1990
Warning--empty booktitle in huang_e_1990
Warning--can't use both volume and number fields in huang_e_1990
Warning--empty journal in nowak_e_02
Warning--empty journal in epa_a2_2017
Warning--there's a number but no volume in epa_a2_2017
Warning--empty journal in USEIA_2009
You've used 39 entries,
            1940 wiz_defined-function locations,
            703 strings with 10745 characters,
and the built_in function-call counts, 15523 in all, are:
= -- 1467
> -- 687
< -- 22
+ -- 248
- -- 232
* -- 1469
:= -- 2731
add.period$ -- 115
call.type$ -- 39
change.case$ -- 308
chr.to.int$ -- 39
cite$ -- 47
duplicate$ -- 533
empty$ -- 1047
format.name$ -- 291
if$ -- 2958
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 193
num.names$ -- 117
pop$ -- 250
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 1066
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 8
while$ -- 110
width$ -- 0
write$ -- 490
(There were 8 warnings)
