This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_diff.aux
The style file: apa.bst
Database file #1: ../../notes/references.bib
I was expecting a `,' or a `}'---line 3666 of file ../../notes/references.bib
 :   
 :   url={https://www.nrs.fs.fed.us/pubs/jrnl/1991/nrs_1991_heisler_001.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in heisler_1990
Warning--can't use both volume and number fields in heisler_1990
Warning--empty booktitle in huang_e_1990
Warning--can't use both volume and number fields in huang_e_1990
Warning--empty journal in nowak_e_02
Warning--empty journal in epa_a2_2017
Warning--there's a number but no volume in epa_a2_2017
Warning--empty journal in USEIA_2009
You've used 38 entries,
            1940 wiz_defined-function locations,
            698 strings with 10528 characters,
and the built_in function-call counts, 15118 in all, are:
= -- 1431
> -- 659
< -- 22
+ -- 238
- -- 222
* -- 1431
:= -- 2654
add.period$ -- 112
call.type$ -- 38
change.case$ -- 298
chr.to.int$ -- 38
cite$ -- 46
duplicate$ -- 520
empty$ -- 1027
format.name$ -- 280
if$ -- 2885
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 188
num.names$ -- 114
pop$ -- 242
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 1054
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 8
while$ -- 108
width$ -- 0
write$ -- 477
(There was 1 error message)
