\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orge63b564}{{}{1}{Abstract}{section*.1}{}}
\citation{young_2011}
\citation{heisler_86}
\citation{huang_e_1990}
\citation{ziter_e_2019}
\newlabel{sec:org5356de6}{{}{3}{Introduction}{section*.2}{}}
\citation{akbari_2002}
\citation{mcpherson_simpson_99}
\citation{nowak_e_2017}
\citation{pataki_e_06,mcpherson_simpson_99}
\citation{akbari_e_1997,donovan_Butry_2009,dewalle_e_1983,parker_1983,mcpherson_e_1989}
\citation{akbari_e_1997,donovan_Butry_2009}
\citation{dewalle_e_1983}
\newlabel{sec:org906871a}{{}{4}{\DIFadd {Previous research}}{section*.3}{}}
\citation{heisler_86}
\citation{akbari_konopacki_2005}
\citation{heisler_1990,huang_e_1990}
\citation{akbari_konopacki_2005,huang_e_1987}
\citation{simpson_2002}
\citation{heisler_1990}
\citation{huang_e_1987}
\citation{mcpherson_simpson_99}
\citation{akbari_e_1997}
\citation{donovan_Butry_2009}
\citation{mcpherson_simpson_99}
\citation{akbari_konopacki_2005}
\citation{nowak_e_2017}
\citation{USEIA_2009}
\newlabel{sec:orgf2406f0}{{}{6}{Results}{section*.4}{}}
\newlabel{sec:org6161a64}{{}{6}{Effect of trees on building associated C emissions}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulated shadows of trees on a house at the latitude of Madison, WI. In the summer, trees to the west of buildings provide the most effective shade since solar angles are lower and cooling demand highest in the afternoon. In winter, even deciduous trees can significantly reduce solar gain.}}{7}{figure.1}}
\newlabel{soltice_shadow_building}{{1}{7}{Simulated shadows of trees on a house at the latitude of Madison, WI. In the summer, trees to the west of buildings provide the most effective shade since solar angles are lower and cooling demand highest in the afternoon. In winter, even deciduous trees can significantly reduce solar gain}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The percent effect of 100m\(^{\text  {2}}\) tree cover in different locations on C emissions from residential building energy use. n = 25095, bars indicate standard errors.}}{8}{figure.2}}
\newlabel{fig:tree_effect}{{2}{8}{The percent effect of 100m\(^{\text {2}}\) tree cover in different locations on C emissions from residential building energy use. n = 25095, bars indicate standard errors}{figure.2}{}}
\newlabel{sec:org29b78eb}{{}{8}{Effect of existing tree cover on a typical house}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary statistics for amount of tree cover (m\(^{\text  {2}}\)) in each region around houses in Madison, WI.}}{9}{table.1}}
\newlabel{tab:tree_cover_summary}{{1}{9}{Summary statistics for amount of tree cover (m\(^{\text {2}}\)) in each region around houses in Madison, WI}{table.1}{}}
\newlabel{sec:org0d595cd}{{}{9}{Comparing C emissions from energy use due to trees to C stored and sequestered}{section*.7}{}}
\newlabel{sec:org3f6c1ce}{{}{9}{Discussion}{section*.8}{}}
\newlabel{sec:orgb2ba38e}{{}{9}{Interpreting Tree Effects}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effect of typical tree cover on a typical building's C emissions.}}{10}{figure.3}}
\newlabel{fig:median_tree_effect}{{3}{10}{Effect of typical tree cover on a typical building's C emissions}{figure.3}{}}
\citation{donovan_Butry_2009}
\citation{thayer_maeda_1985}
\citation{mcpherson_e_1988}
\citation{simpson_mcpherson_1998}
\citation{akbari_konopacki_2005}
\citation{akbari_konopacki_2005}
\newlabel{sec:org964ad87}{{}{11}{Comparing to past work}{section*.10}{}}
\citation{akbari_konopacki_2005}
\citation{akbari_konopacki_2005}
\citation{heisler_1990}
\citation{mcpherson_simpson_99}
\citation{akbari_taha_1992}
\citation{jo_mcpherson_2001}
\citation{huang_e_1990}
\citation{mcpherson_simpson_99}
\citation{mcpherson_simpson_99}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Each census tract in the conterminous US shaded by magnitude of building C emissions effect of trees planted to west and south of a pre-1980's home and increasing roof albedo. Differences in regional emission factors (C/kWh) cause deviations from climate trend. New England has especially high ACE for the climate because their electricity is cleaner (low C/kWh). About 40\% of Americans live in places where trees increase ACE. Model based on \cite  {akbari_konopacki_2005}.}}{13}{figure.4}}
\newlabel{fig:akbari_konopacki_2005}{{4}{13}{Each census tract in the conterminous US shaded by magnitude of building C emissions effect of trees planted to west and south of a pre-1980's home and increasing roof albedo. Differences in regional emission factors (C/kWh) cause deviations from climate trend. New England has especially high ACE for the climate because their electricity is cleaner (low C/kWh). About 40\% of Americans live in places where trees increase ACE. Model based on \cite {akbari_konopacki_2005}}{figure.4}{}}
\citation{nowak_e_02}
\citation{mcpherson_kendall_2014}
\citation{roy_etal_2012}
\newlabel{sec:orgb612f83}{{}{14}{Considering the larger C cycle}{section*.11}{}}
\newlabel{sec:org9e8ecc6}{{}{14}{Trees relative to other factors that affect ACE and the ACE effect of trees relative to other ecosystem services/disservices}{section*.12}{}}
\citation{mcpherson_e_05}
\citation{akbari_2002}
\citation{akbari_konopacki_2005}
\newlabel{sec:orgda749a6}{{}{15}{Future work}{section*.13}{}}
\citation{weissert_etal_2014}
\citation{pataki_etal_2011}
\citation{akbari_konopacki_2005}
\newlabel{sec:orgf5c3a5e}{{}{16}{Conclusion}{section*.14}{}}
\citation{eGRID}
\citation{epa_a2_2017}
\citation{eGRID}
\newlabel{sec:org144de5c}{{}{17}{Methods}{section*.15}{}}
\newlabel{sec:orgabbf0f2}{{}{17}{Building Energy Use}{section*.16}{}}
\newlabel{sec:orgc1baf12}{{}{17}{Carbon Emissions}{section*.17}{}}
\newlabel{sec:orgb6df5ca}{{}{18}{Building Characteristics}{section*.18}{}}
\newlabel{sec:orgebf1466}{{}{18}{Tree Canopy}{section*.19}{}}
\citation{bates_e_2015}
\newlabel{sec:orgc853b3c}{{}{19}{Building Cover}{section*.20}{}}
\newlabel{sec:org3f46436}{{}{19}{Modeling}{section*.21}{}}
\citation{gelman_hill_2007}
\citation{nowak_crane_2002,mcpherson_e_2016}
\newlabel{sec:org5272484}{{}{20}{Interpreting coefficients}{section*.22}{}}
\newlabel{sec:org5742e52}{{}{20}{Estimating C storage and sequestration of a green ash with 100m\(^{\text {2}}\) canopy}{section*.23}{}}
\citation{thayer_maeda_1985}
\citation{mcpherson_e_1988}
\citation{huang_e_1990}
\citation{eGRID}
\citation{akbari_konopacki_2005}
\citation{tract_centroids,arguez_e_2012}
\citation{akbari_konopacki_2005}
\bibdata{../../notes/references}
\bibcite{akbari_2002}{{1}{2002}{{Akbari}}{{}}}
\bibcite{akbari_konopacki_2005}{{2}{2005}{{Akbari and Konopacki}}{{}}}
\newlabel{sec:orgf9fe7e6}{{}{21}{Extending Analyses from Published Literature}{section*.24}{}}
\newlabel{sec:org764ef8c}{{}{21}{Code}{section*.25}{}}
\bibcite{akbari_e_1997}{{3}{1997}{{Akbari et~al.}}{{}}}
\bibcite{akbari_taha_1992}{{4}{1992}{{Akbari and Taha}}{{}}}
\bibcite{arguez_e_2012}{{5}{2012}{{Arguez et~al.}}{{}}}
\bibcite{bates_e_2015}{{6}{2015}{{Bates et~al.}}{{}}}
\bibcite{dewalle_e_1983}{{7}{1983}{{DeWalle et~al.}}{{}}}
\bibcite{donovan_Butry_2009}{{8}{2009}{{Donovan and Butry}}{{}}}
\bibcite{eGRID}{{9}{2016}{{{Emissions \& Generation Resource Integrated Database}}}{{}}}
\bibcite{gelman_hill_2007}{{10}{2007}{{Gelman and Hill}}{{}}}
\bibcite{heisler_86}{{11}{1986}{{Heisler}}{{}}}
\bibcite{heisler_1990}{{12}{1990}{{Heisler}}{{}}}
\bibcite{huang_e_1990}{{13}{1990}{{Huang et~al.}}{{}}}
\bibcite{huang_e_1987}{{14}{1987}{{Huang et~al.}}{{}}}
\bibcite{jo_mcpherson_2001}{{15}{2001}{{Jo and McPherson}}{{}}}
\bibcite{mcpherson_e_1989}{{16}{1989}{{McPherson et~al.}}{{}}}
\bibcite{mcpherson_e_1988}{{17}{1988}{{McPherson et~al.}}{{}}}
\bibcite{mcpherson_kendall_2014}{{18}{2014}{{McPherson and Kendall}}{{}}}
\bibcite{mcpherson_simpson_99}{{19}{1999}{{McPherson and Simpson}}{{}}}
\bibcite{mcpherson_e_2016}{{20}{2016}{{McPherson et~al.}}{{}}}
\bibcite{mcpherson_e_05}{{21}{2005}{{McPherson et~al.}}{{}}}
\bibcite{nowak_e_2017}{{22}{2017}{{Nowak et~al.}}{{}}}
\bibcite{nowak_crane_2002}{{23}{2002}{{Nowak and Crane}}{{}}}
\bibcite{nowak_e_02}{{24}{2002}{{Nowak et~al.}}{{}}}
\bibcite{parker_1983}{{25}{1983}{{Parker}}{{}}}
\bibcite{pataki_e_06}{{26}{2006}{{Pataki et~al.}}{{}}}
\bibcite{pataki_etal_2011}{{27}{2011}{{Pataki et~al.}}{{}}}
\bibcite{roy_etal_2012}{{28}{2012}{{Roy et~al.}}{{}}}
\bibcite{simpson_mcpherson_1998}{{29}{1998}{{Simpson and McPherson}}{{}}}
\bibcite{simpson_2002}{{30}{2002}{{Simpson}}{{}}}
\bibcite{thayer_maeda_1985}{{31}{1985}{{Thayer~Jr and Maeda}}{{}}}
\bibcite{epa_a2_2017}{{32}{2017}{{{United State Environmental Protection Agency}}}{{}}}
\bibcite{tract_centroids}{{33}{2010}{{{U.S. Census Tract Centroids}}}{{}}}
\bibcite{USEIA_2009}{{34}{2009}{{U.S. Department~of Energy}}{{}}}
\bibcite{weissert_etal_2014}{{35}{2014}{{Weissert et~al.}}{{}}}
\bibcite{young_2011}{{36}{2011}{{Young}}{{}}}
\bibcite{ziter_e_2019}{{37}{2019}{{Ziter et~al.}}{{}}}
\bibstyle{apa}
\citation{mcpherson_simpson_99}
\citation{heisler_1990}
\newlabel{sec:org9df5dc0}{{}{25}{Acknowledgments}{section*.27}{}}
