\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgfe9d822}{{}{1}{Summary of Changes}{section*.1}{}}
\newlabel{sec:org82eec68}{{}{1}{Response to Reviewer Comments}{section*.2}{}}
\newlabel{sec:org366f38b}{{}{1}{Referee: 1}{section*.3}{}}
\newlabel{sec:org7c8d562}{{}{4}{Referee: 2}{section*.4}{}}
\newlabel{sec:orgbcdf300}{{}{5}{Referee: 3}{section*.5}{}}
\citation{pataki_e_06}
\citation{weissert_etal_2014}
\citation{akbari_2002}
\bibdata{../../notes/references}
\bibstyle{apa}
